<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <style>
        body {
            background: url() no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        .mdui-appbar-with-searchbar {
            padding-top: 64px;
        }

        .search-bar {
            display: flex;
            height: 50px;
            background: #ffffff;
            align-items: center;
            border-radius: 4px;
        }

        .search-bar>input {
            flex: 1 1;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            font-family: Roboto;
            font-size: 16px;
            line-height: 100%;
            outline: none;
            color: rgba(0, 0, 0, .87);
        }

        .search-bar>input::placeholder {
            color: rgba(0, 0, 0, .54);
        }

        .search-bar>.mdui-icon {
            margin: 0 16px;
        }

        .search-bar>.mdui-btn-icon {
            margin: auto 11px;
        }

        /*暗色模式支持*/
        .mdui-theme-layout-dark .search-bar {
            background: #424242;
        }

        .mdui-theme-layout-dark .search-bar>input {
            color: white;
        }

        .mdui-theme-layout-dark .search-bar>input::placeholder {
            color: rgba(255, 255, 255, .70);
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            width: 6px;
            background: rgba(#101F1C, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(144, 147, 153, .3);
            background-clip: padding-box;
            min-height: 28px;
            transition: background-color .3s;
            cursor: pointer;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(144, 147, 153, .5);
        }

        @media (max-width: 340px) {
            .mdui-hidden-or {
                display: none !important;
            }
        }
    </style>
    <title>临界学术</title>
</head>


<body class="mdui-theme-primary-blue mdui-theme-accent-blue" style="background-color: rgb(230, 230, 230);">

    <div id="head" class="mdui-p-b-4" style="background-color:black;position:relative;">
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-container">
                <div class="mdui-toolbar">

                    <div class="mdui-toolbar-spacer"></div>
                    <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white">
                        <i class="mdui-icon material-icons">cloud_queue</i>
                    </a>
                    <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white">
                        <i class="mdui-icon material-icons">settings</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="mdui-p-y-5 mdui-m-t-2">
            <div class="mdui-container">

                <div class="mdui-typo-headline mdui-text-color-white" style="margin-left:3px;">Linspace<strong
                        class="mdui-m-l-1" style="letter-spacing:2px;">临界学术</strong></div>
                <div class="mdui-m-y-2 mdui-typo-display-2 mdui-text-color-white" style="letter-spacing:4px;">
                    <strong>知识共享计划</strong>
                </div>

                <div class="search-bar mdui-float-left" style="width:650px;">
                    <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-theme-icon"
                        style="margin-left:5px;margin-right:5px;" onclick="Search();">
                        <i class="mdui-icon material-icons">book</i>
                    </button>
                    <input id="search" type="search" placeholder="" onkeydown="if(event.keyCode==13) {Search()}">
                    <button class="mdui-btn mdui-color-blue mdui-text-color-white mdui-ripple bar-lighted"
                        style="height:100%;border-top-left-radius:0px;border-bottom-left-radius:0px;">
                        <i class="mdui-icon material-icons">search</i><strong>搜索</strong>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <div class="mdui-container mdui-m-t-2">
        <div class="mdui-row">
            <div class="mdui-col-xs-9">
                <div class="mdui-card mdui-shadow-0 mdui-p-x-2">
                    <div class="mdui-tab mdui-m-t-2" mdui-tab style="border-bottom: 1px rgb(230, 230, 230) solid;">
                        <a href="#a" class="mdui-ripple"><strong>动态</strong></a>
                        <a href="#s" class="mdui-ripple"><strong>为你推荐</strong></a>
                        <a href="#d" class="mdui-ripple"><strong>虚空终端</strong></a>
                        <a href="#f" class="mdui-ripple"><strong>快速检索</strong></a>
                    </div>
                    asasa
                </div>
            </div>
            <div class="mdui-col-xs-3">
                <div class="mdui-card mdui-shadow-0">
                    <div class="mdui-btn mdui-center mdui-color-blue mdui-text-color-white mdui-ripple">
                        <strong>上传知识</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script>
    </script>
</body>

</html>